﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DangoteApi.Flexcube {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DEResponse", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class DEResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatchNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DangoteApi.Flexcube.ArrayOfString WarningsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DangoteApi.Flexcube.ArrayOfString ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string BatchNumber {
            get {
                return this.BatchNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchNumberField, value) != true)) {
                    this.BatchNumberField = value;
                    this.RaisePropertyChanged("BatchNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Reference {
            get {
                return this.ReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceField, value) != true)) {
                    this.ReferenceField = value;
                    this.RaisePropertyChanged("Reference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public DangoteApi.Flexcube.ArrayOfString Warnings {
            get {
                return this.WarningsField;
            }
            set {
                if ((object.ReferenceEquals(this.WarningsField, value) != true)) {
                    this.WarningsField = value;
                    this.RaisePropertyChanged("Warnings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public DangoteApi.Flexcube.ArrayOfString Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Flexcube.DEServiceSoap")]
    public interface DEServiceSoap {
        
        // CODEGEN: Generating message contract since element name Source from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PostDE", ReplyAction="*")]
        DangoteApi.Flexcube.PostDEResponse PostDE(DangoteApi.Flexcube.PostDERequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PostDE", ReplyAction="*")]
        System.Threading.Tasks.Task<DangoteApi.Flexcube.PostDEResponse> PostDEAsync(DangoteApi.Flexcube.PostDERequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostDERequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostDE", Namespace="http://tempuri.org/", Order=0)]
        public DangoteApi.Flexcube.PostDERequestBody Body;
        
        public PostDERequest() {
        }
        
        public PostDERequest(DangoteApi.Flexcube.PostDERequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PostDERequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Source;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string UserId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string BatchDesc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string DebitAccount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string creditAccount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string TransactionCurrency;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string TransactionCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Naration;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Desc;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime ValueDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public decimal TransactionAmount;
        
        public PostDERequestBody() {
        }
        
        public PostDERequestBody(string Source, string UserId, string BatchDesc, string DebitAccount, string creditAccount, string TransactionCurrency, string TransactionCode, string Naration, string Desc, System.DateTime ValueDate, decimal TransactionAmount) {
            this.Source = Source;
            this.UserId = UserId;
            this.BatchDesc = BatchDesc;
            this.DebitAccount = DebitAccount;
            this.creditAccount = creditAccount;
            this.TransactionCurrency = TransactionCurrency;
            this.TransactionCode = TransactionCode;
            this.Naration = Naration;
            this.Desc = Desc;
            this.ValueDate = ValueDate;
            this.TransactionAmount = TransactionAmount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostDEResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostDEResponse", Namespace="http://tempuri.org/", Order=0)]
        public DangoteApi.Flexcube.PostDEResponseBody Body;
        
        public PostDEResponse() {
        }
        
        public PostDEResponse(DangoteApi.Flexcube.PostDEResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PostDEResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public DangoteApi.Flexcube.DEResponse PostDEResult;
        
        public PostDEResponseBody() {
        }
        
        public PostDEResponseBody(DangoteApi.Flexcube.DEResponse PostDEResult) {
            this.PostDEResult = PostDEResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DEServiceSoapChannel : DangoteApi.Flexcube.DEServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DEServiceSoapClient : System.ServiceModel.ClientBase<DangoteApi.Flexcube.DEServiceSoap>, DangoteApi.Flexcube.DEServiceSoap {
        
        public DEServiceSoapClient() {
        }
        
        public DEServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DEServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DEServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DEServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DangoteApi.Flexcube.PostDEResponse DangoteApi.Flexcube.DEServiceSoap.PostDE(DangoteApi.Flexcube.PostDERequest request) {
            return base.Channel.PostDE(request);
        }
        
        public DangoteApi.Flexcube.DEResponse PostDE(string Source, string UserId, string BatchDesc, string DebitAccount, string creditAccount, string TransactionCurrency, string TransactionCode, string Naration, string Desc, System.DateTime ValueDate, decimal TransactionAmount) {
            DangoteApi.Flexcube.PostDERequest inValue = new DangoteApi.Flexcube.PostDERequest();
            inValue.Body = new DangoteApi.Flexcube.PostDERequestBody();
            inValue.Body.Source = Source;
            inValue.Body.UserId = UserId;
            inValue.Body.BatchDesc = BatchDesc;
            inValue.Body.DebitAccount = DebitAccount;
            inValue.Body.creditAccount = creditAccount;
            inValue.Body.TransactionCurrency = TransactionCurrency;
            inValue.Body.TransactionCode = TransactionCode;
            inValue.Body.Naration = Naration;
            inValue.Body.Desc = Desc;
            inValue.Body.ValueDate = ValueDate;
            inValue.Body.TransactionAmount = TransactionAmount;
            DangoteApi.Flexcube.PostDEResponse retVal = ((DangoteApi.Flexcube.DEServiceSoap)(this)).PostDE(inValue);
            return retVal.Body.PostDEResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DangoteApi.Flexcube.PostDEResponse> DangoteApi.Flexcube.DEServiceSoap.PostDEAsync(DangoteApi.Flexcube.PostDERequest request) {
            return base.Channel.PostDEAsync(request);
        }
        
        public System.Threading.Tasks.Task<DangoteApi.Flexcube.PostDEResponse> PostDEAsync(string Source, string UserId, string BatchDesc, string DebitAccount, string creditAccount, string TransactionCurrency, string TransactionCode, string Naration, string Desc, System.DateTime ValueDate, decimal TransactionAmount) {
            DangoteApi.Flexcube.PostDERequest inValue = new DangoteApi.Flexcube.PostDERequest();
            inValue.Body = new DangoteApi.Flexcube.PostDERequestBody();
            inValue.Body.Source = Source;
            inValue.Body.UserId = UserId;
            inValue.Body.BatchDesc = BatchDesc;
            inValue.Body.DebitAccount = DebitAccount;
            inValue.Body.creditAccount = creditAccount;
            inValue.Body.TransactionCurrency = TransactionCurrency;
            inValue.Body.TransactionCode = TransactionCode;
            inValue.Body.Naration = Naration;
            inValue.Body.Desc = Desc;
            inValue.Body.ValueDate = ValueDate;
            inValue.Body.TransactionAmount = TransactionAmount;
            return ((DangoteApi.Flexcube.DEServiceSoap)(this)).PostDEAsync(inValue);
        }
    }
}
